<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="mMZ-Ya-jn4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ogh-Dh-JNp">
            <objects>
                <navigationController id="mMZ-Ya-jn4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AXq-cl-IU4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="0cr-mQ-ds6" kind="relationship" relationship="rootViewController" id="Kma-8m-kRH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYH-8Y-gEz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-334" y="235"/>
        </scene>
        <!--First-->
        <scene sceneID="D3w-dI-rED">
            <objects>
                <viewController id="0cr-mQ-ds6" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EgL-pj-nhr"/>
                        <viewControllerLayoutGuide type="bottom" id="IcF-MN-V3a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1zZ-Ge-eGc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="1" green="0.44705882349999998" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="yZN-Zk-oGI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePf-fF-YiT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="151" y="235"/>
        </scene>
    </scenes>
</document>
